{
  "aiDefaultForm": 0,
  "aiExpert": 2,
  "aiFullWidth": 8,
  "aiHalfWidth": 5,
  "aiJIS04Form": 11,
  "aiJIS78Form": 3,
  "aiJIS83Form": 4,
  "aiJIS90Form": 10,
  "aiProportionalWidth": 9,
  "aiQuarterWidth": 7,
  "aiThirdWidth": 6,
  "aiTraditional": 1,
  "aiArtOptimized": 1,
  "aiNoAntiAliasing": 0,
  "aiTypeOptimized": 2,
  "aiOutputArtBounds": 1,
  "aiOutputArtboardBounds": 2,
  "aiOutputCropRectBounds": 3,
  "aiMax16Colors": 1,
  "aiMax256Colors": 2,
  "aiMax8Colors": 0,
  "aiTrueColors": 3,
  "aiAutoCADRelease13": 0,
  "aiAutoCADRelease14": 1,
  "aiAutoCADRelease15": 2,
  "aiAutoCADRelease18": 3,
  "aiAutoCADRelease21": 4,
  "aiAutoCADRelease24": 5,
  "aiDWG": 1,
  "aiDXF": 0,
  "aiMaintainAppearance": 0,
  "aiMaximumEditability": 1,
  "aiFitArtboard": 1,
  "aiOriginalSize": 0,
  "aiScaleByValue": 2,
  "aiRasterJPEG": 1,
  "aiRasterPNG": 0,
  "aiCentimeters": 4,
  "aiInches": 2,
  "aiMillimeters": 3,
  "aiPicas": 1,
  "aiPixels": 5,
  "aiPoints": 0,
  "aiAuto": 1,
  "aiMetricsRomanOnly": 3,
  "aiNoAutoKern": 0,
  "aiOptical": 2,
  "aiBottomToBottom": 0,
  "aiTopToTop": 1,
  "aiStandardBaseline": 1,
  "aiTateChuYokoBaseline": 3,
  "aiVerticalRotatedBaseline": 2,
  "aiInBuild": 2,
  "aiInSequence": 1,
  "aiNoBlendAnimation": 0,
  "aiColorBlend": 14,
  "aiColorBurn": 7,
  "aiColorDodge": 6,
  "aiDarken": 8,
  "aiDifference": 10,
  "aiExclusion": 11,
  "aiHardLight": 5,
  "aiHue": 12,
  "aiLighten": 9,
  "aiLuminosity": 15,
  "aiMultiply": 1,
  "aiNormalBlend": 0,
  "aiOverlay": 3,
  "aiSaturationBlend": 13,
  "aiScreen": 2,
  "aiSoftLight": 4,
  "aiAutomaticallyConvertBlends": 1,
  "aiRasterizeBlends": 2,
  "aiBurasagariForced": 2,
  "aiBurasagariNone": 0,
  "aiBurasagariStandard": 1,
  "aiLowerCase": 1,
  "aiSentenceCase": 3,
  "aiTitleCase": 2,
  "aiUpperCase": 0,
  "aiKumiMoji": 3,
  "aiNormal": 1,
  "aiRotated": 2,
  "aiColorCMYK": 1,
  "aiColorGradient": 6,
  "aiColorGray": 2,
  "aiColorNone": 0,
  "aiColorPattern": 5,
  "aiColorRGB": 3,
  "aiColorSpot": 4,
  "aiColorConversionRepurpose": 2,
  "aiColorConversionToDest": 1,
  "aiNoColorConversion": 0,
  "aiDefaultPurpose": 0,
  "aiDummyPurpose": 4,
  "aiForExportPurpose": 2,
  "aiForPreviewPurpose": 1,
  "aiColorDestinationDocCMYK": 1,
  "aiColorDestinationDocRGB": 3,
  "aiColorDestinationProfile": 5,
  "aiColorDestinationWorkingCMYK": 2,
  "aiColorDestinationWorkingRGB": 4,
  "aiNoDestination": 0,
  "aiDiffusion": 1147564910,
  "aiNoReduction": 1315925605,
  "aiNoise": 1112436585,
  "aiPatternDither": 1349808750,
  "aiProcess": 1,
  "aiRegistration": 0,
  "aiSpot": 2,
  "aiDontIncludeProfile": 0,
  "aiIncludeAllProfile": 1,
  "aiIncludeDestProfile": 4,
  "aiIncludeRGBProfile": 3,
  "aiLeaveProfileUnchanged": 2,
  "aiAdaptive": 1097101428,
  "aiPerceptual": 1349673840,
  "aiSelective": 1399616630,
  "aiWeb": 1466262048,
  "aiIllustrator10": 10,
  "aiIllustrator11": 11,
  "aiIllustrator12": 12,
  "aiIllustrator13": 13,
  "aiIllustrator14": 14,
  "aiIllustrator15": 15,
  "aiIllustrator16": 16,
  "aiIllustrator17": 17,
  "aiIllustrator24": 24,
  "aiIllustrator3": 3,
  "aiIllustrator8": 8,
  "aiIllustrator9": 9,
  "aiJapaneseVersion3": 3,
  "aiAdornment": 2,
  "aiLatinCJKComposer": 0,
  "aiOptycaComposer": 1,
  "aiAutomaticJPEG2000High": 18,
  "aiAutomaticJPEG2000Lossless": 20,
  "aiAutomaticJPEG2000Low": 16,
  "aiAutomaticJPEG2000Maximum": 19,
  "aiAutomaticJPEG2000Medium": 17,
  "aiAutomaticJPEG2000Minimum": 15,
  "aiAutomaticJPEGHigh": 13,
  "aiAutomaticJPEGLow": 11,
  "aiAutomaticJPEGMaximum": 14,
  "aiAutomaticJPEGMedium": 12,
  "aiAutomaticJPEGMinimum": 10,
  "aiJPEG2000High": 24,
  "aiJPEG2000Lossless": 26,
  "aiJPEG2000Low": 22,
  "aiJPEG2000Maximum": 25,
  "aiJPEG2000Medium": 23,
  "aiJPEG2000Minimum": 21,
  "aiJPEGHigh": 6,
  "aiJPEGLow": 4,
  "aiJPEGMaximum": 7,
  "aiJPEGMedium": 5,
  "aiJPEGMinimum": 3,
  "aiNoCompression": 1,
  "aiZIP4Bit": 8,
  "aiZIP8Bit": 9,
  "aiArtboardCoordinateSystem": 1,
  "aiDocumentCoordinateSystem": 0,
  "aiCropJapanese": 2,
  "aiCropStandard": 1,
  "aiDiacVPosLoose": 1,
  "aiDiacVPosMedium": 2,
  "aiDiacVPosOff": 0,
  "aiDiacVPosOpenType": 4,
  "aiDiacVPosTight": 3,
  "aiArabicDigits": 1,
  "aiDefaultDigits": 0,
  "aiFarsiDigits": 3,
  "aiHindiDigits": 2,
  "aiDirOverrideDefault": 0,
  "aiDirOverrideLTR": 1,
  "aiKDirOverrideRTL": 2,
  "aiColumn": 4,
  "aiGridByCol": 2,
  "aiGridByRow": 1,
  "aiRLGridByCol": 6,
  "aiRLGridByRow": 5,
  "aiRLRow": 7,
  "aiRow": 3,
  "aiDocumentCMYKColor": 2,
  "aiDocumentRGBColor": 1,
  "aiCascade": 0,
  "aiConsolidateAll": 4,
  "aiFloatAll": 3,
  "aiHorizontalTile": 1,
  "aiVerticalTile": 2,
  "aiBasicCMYKPreset": 5,
  "aiBasicRGBPreset": 6,
  "aiMobilePreset": 3,
  "aiPrintPreset": 1,
  "aiVideoPreset": 4,
  "aiWebPreset": 2,
  "aiDefaultPreview": 1,
  "aiOverprintPreview": 3,
  "aiPixelPreview": 2,
  "aiHighResolution": 3,
  "aiMediumResolution": 2,
  "aiScreenResolution": 1,
  "aiTransparencyGridBlue": 7,
  "aiTransparencyGridDark": 3,
  "aiTransparencyGridGreen": 6,
  "aiTransparencyGridLight": 1,
  "aiTransparencyGridMedium": 2,
  "aiTransparencyGridNone": 0,
  "aiTransparencyGridOrange": 5,
  "aiTransparencyGridPurple": 8,
  "aiTransparencyGridRed": 4,
  "aiEPS": 2,
  "aiFXG": 4,
  "aiIllustrator": 1,
  "aiPDF": 3,
  "aiAverageDownsample": 1,
  "aiBicubicDownsample": 3,
  "aiNoDownsample": 0,
  "aiSubsample": 2,
  "aiLevel2": 2,
  "aiLevel3": 3,
  "aiBWMacintosh": 2,
  "aiBWTIFF": 4,
  "aiColorMacintosh": 3,
  "aiColorTIFF": 6,
  "aiNoPreview": 1,
  "aiTransparentColorTIFF": 5,
  "aiPlaceAfter": 4,
  "aiPlaceAtBeginning": 1,
  "aiPlaceAtEnd": 2,
  "aiPlaceBefore": 3,
  "aiPlaceInside": 0,
  "aiScaleByFactor": 0,
  "aiScaleByHeight": 2,
  "aiScaleByResolution": 3,
  "aiScaleByWidth": 1,
  "aiSE_JPEG100": 1,
  "aiSE_JPEG20": 4,
  "aiSE_JPEG50": 3,
  "aiSE_JPEG80": 2,
  "aiSE_PDF": 8,
  "aiSE_PNG24": 7,
  "aiSE_PNG8": 6,
  "aiSE_SVG": 5,
  "aiAutoCAD": 8,
  "aiFlash": 7,
  "aiGIF": 6,
  "aiJPEG": 1,
  "aiPNG24": 5,
  "aiPNG8": 4,
  "aiPhotoshop": 2,
  "aiSVG": 3,
  "aiTIFF": 9,
  "aiWOSVG": 10,
  "aiVersion1Pt0": 1,
  "aiVersion2Pt0": 2,
  "aiDefaultFigureStyle": 0,
  "aiProportional": 3,
  "aiProportionalOldStyle": 2,
  "aiTabular": 1,
  "aiTabularOldStyle": 4,
  "aiExpandFilters": 1,
  "aiKeepFiltersEditable": 3,
  "aiRasterizeFilters": 2,
  "aiBaselineAscent": 0,
  "aiBaselineCapHeight": 1,
  "aiBaselineEmBoxHeight": 4,
  "aiBaselineFixed": 5,
  "aiBaselineLeading": 2,
  "aiBaselineLegacy": 6,
  "aiBaselineXHeight": 3,
  "aiArtboardsToFiles": 5,
  "aiAsFlashFile": 1,
  "aiLayersAsFiles": 3,
  "aiLayersAsFrames": 2,
  "aiLayersAsSymbols": 4,
  "aiFlashVersion1": 1,
  "aiFlashVersion2": 2,
  "aiFlashVersion3": 3,
  "aiFlashVersion4": 4,
  "aiFlashVersion5": 5,
  "aiFlashVersion6": 6,
  "aiFlashVersion7": 7,
  "aiFlashVersion8": 8,
  "aiFlashVersion9": 9,
  "aiLossless": 1,
  "aiLossy": 2,
  "aiJPEGOptimized": 2,
  "aiJPEGStandard": 1,
  "aiPlaybackLocal": 1,
  "aiPlaybackNetwork": 2,
  "aiNormalBaseline": 0,
  "aiSubScript": 2,
  "aiSuperScript": 1,
  "aiAllCaps": 2,
  "aiAllSmallCaps": 3,
  "aiNormalCaps": 0,
  "aiSmallCaps": 1,
  "aiDenominator": 4,
  "aiNumerator": 3,
  "aiOpenTypeDefault": 0,
  "aiOpenTypeSubScript": 2,
  "aiOpenTypeSuperScript": 1,
  "aiSubstituteDevice": 2,
  "aiSubstituteOblique": 0,
  "aiSubstituteTint": 1,
  "aiLinearGradient": 1,
  "aiRadialGradient": 2,
  "aiAutomaticallyConvertGradients": 4,
  "aiKeepGradientsEditable": 3,
  "aiColumnInstances": 2,
  "aiGridAll": 63,
  "aiGridBounds": 16,
  "aiGridMergeState": 32,
  "aiHorizontalSpacing": 4,
  "aiRowInstances": 1,
  "aiVerticalSpacing": 8,
  "aiImageCMYK": 3,
  "aiImageDeviceN": 6,
  "aiImageGrayScale": 1,
  "aiImageIndexed": 7,
  "aiImageLAB": 4,
  "aiImageRGB": 2,
  "aiImageSeparation": 5,
  "aiConvertInk": 2,
  "aiDisableInk": 0,
  "aiEnableInk": 1,
  "aiBlackInk": 3,
  "aiCustomInk": 4,
  "aiCyanInk": 0,
  "aiMagentaInk": 1,
  "aiYellowInk": 2,
  "aiBaselineOptimized": 1,
  "aiBaselineStandard": 0,
  "aiProgressive": 2,
  "aiBeforeRunning": 3,
  "aiDebuggerOnError": 2,
  "aiNeverShowDebugger": 1,
  "aiCenter": 2,
  "aiFullJustify": 6,
  "aiFullJustifyLastLineCenter": 5,
  "aiFullJustifyLastLineLeft": 3,
  "aiFullJustifyLastLineRight": 4,
  "aiLeft": 0,
  "aiRight": 1,
  "aiKashidaLong": 3,
  "aiKashidaMedium": 2,
  "aiKashidaNone": 0,
  "aiKashidaSmall": 1,
  "aiKashidaStylistic": 4,
  "aiKashidaDefault": 0,
  "aiKashidaOff": 1,
  "aiKashidaOn": 0,
  "aiPushIn": 0,
  "aiPushOutFirst": 1,
  "aiPushOutOnly": 2,
  "aiDisabled": 0,
  "aiEnabled": 1,
  "aiInherited": 2,
  "aiKnockoutUnknown": -1,
  "aiArabic": 39,
  "aiBengaliIndia": 51,
  "aiBokmalNorwegian": 8,
  "aiBrazillianPortuguese": 11,
  "aiBulgarian": 20,
  "aiCanadianFrench": 3,
  "aiCatalan": 17,
  "aiChinese": 29,
  "aiCzech": 22,
  "aiDanish": 16,
  "aiDutch": 15,
  "aiDutch2005Reform": 43,
  "aiEnglish": 0,
  "aiFarsi": 41,
  "aiFinnish": 1,
  "aiGerman2006Reform": 42,
  "aiGreek": 25,
  "aiGujarati": 53,
  "aiHindi": 49,
  "aiHungarian": 28,
  "aiIcelandic": 27,
  "aiItalian": 7,
  "aiJapanese": 30,
  "aiKannada": 57,
  "aiMalayalam": 58,
  "aiMarathi": 50,
  "aiNynorskNorwegian": 9,
  "aiOldGerman": 5,
  "aiOriya": 54,
  "aiPolish": 23,
  "aiPunjabi": 52,
  "aiRumanian": 24,
  "aiRussian": 18,
  "aiSerbian": 21,
  "aiSpanish": 12,
  "aiStandardFrench": 2,
  "aiStandardGerman": 4,
  "aiStandardPortuguese": 10,
  "aiSwedish": 13,
  "aiSwissGerman": 6,
  "aiSwissGerman2006Reform": 44,
  "aiTamil": 55,
  "aiTelugu": 56,
  "aiTurkish": 26,
  "aiUKEnglish": 14,
  "aiUkranian": 19,
  "aiBottomUp": 1,
  "aiTopDown": 2,
  "aiBrushes": 3,
  "aiGraphicStyles": 4,
  "aiIllustratorArtwork": 1,
  "aiSwatches": 2,
  "aiSymbols": 5,
  "aiCCIT3": 1,
  "aiCCIT4": 2,
  "aiMonoZIP": 3,
  "aiNoMonoCompression": 0,
  "aiRunLength": 4,
  "aiPreserveAppearance": 1,
  "aiPreservePaths": 0,
  "aiPDFArtBox": 0,
  "aiPDFBleedBox": 3,
  "aiPDFBoundingBox": 5,
  "aiPDFCropBox": 1,
  "aiPDFMediaBox": 4,
  "aiPDFTrimBox": 2,
  "aiChange128AnyChanges": 5,
  "aiChange128Commenting": 4,
  "aiChange128EditPage": 2,
  "aiChange128FillForm": 3,
  "aiChange128None": 1,
  "aiChange40AnyChanges": 9,
  "aiChange40Commenting": 7,
  "aiChange40None": 6,
  "aiChange40PageLayout": 8,
  "aiAcrobat4": 4,
  "aiAcrobat5": 5,
  "aiAcrobat6": 6,
  "aiAcrobat7": 7,
  "aiAcrobat8": 8,
  "aiDiscardPDFOverprint": 2,
  "aiPreservePDFOverprint": 1,
  "aiPrint128HighResolution": 3,
  "aiPrint128LowResolution": 2,
  "aiPrint128None": 1,
  "aiPrint40HighResolution": 5,
  "aiPrint40None": 4,
  "aiTrimMarkWeight0125": 1,
  "aiTrimMarkWeight025": 2,
  "aiTrimMarkWeight05": 3,
  "aiPDFX1a2001": 2,
  "aiPDFX1a2003": 3,
  "aiPDFX32001": 4,
  "aiPDFX32002": 4,
  "aiPDFX32003": 5,
  "aiPDFX42007": 6,
  "aiPDFXNone": 1,
  "aiCompoundPathItem": 1,
  "aiEmbeddedItem": 13,
  "aiGraphItem": 2,
  "aiGridRepeatItem": 16,
  "aiGroupItem": 3,
  "aiLegacyTextItem": 11,
  "aiMeshItem": 4,
  "aiNonNativeItem": 12,
  "aiPathItem": 5,
  "aiPlacedItem": 6,
  "aiPluginItem": 7,
  "aiRadialRepeatItem": 15,
  "aiRasterItem": 8,
  "aiSymbolItem": 9,
  "aiSymmetryRepeatItem": 14,
  "aiTextFrame": 10,
  "aiPageMarksJapanese": 1,
  "aiPageMarksRoman": 0,
  "aiLeftToRight": 0,
  "aiRightToLeft": 1,
  "aiAnchorPoint": 2,
  "aiLeftDirection": 3,
  "aiLeftRightPoint": 5,
  "aiNoSelection": 1,
  "aiRightDirection": 4,
  "aiFLOORPLANE": 3,
  "aiLEFTPLANE": 1,
  "aiNOPLANE": 0,
  "aiRIGHTPLANE": 2,
  "aiPhotoshop6": 2,
  "aiPhotoshop8": 1,
  "aiCorner": 2,
  "aiSmooth": 1,
  "aiNegative": -1,
  "aiPositive": 1,
  "aiImageCompressionJPEG": 2,
  "aiImageCompressionNone": 0,
  "aiImageCompressionRLE": 1,
  "aiAllLayers": 2,
  "aiVisibleLayers": 1,
  "aiVisiblePrintableLayers": 0,
  "aiAbsoluteColorimetric": 3,
  "aiPerceptualIntent": 0,
  "aiRelativeColorimetric": 2,
  "aiSaturationIntent": 1,
  "aiCustomProfile": 3,
  "aiOldstyleProfile": 0,
  "aiPrinterProfile": 2,
  "aiSourceProfile": 1,
  "aiComposite": 0,
  "aiHostBasedSeparation": 1,
  "aiInRIPSeparation": 2,
  "aiDownloadComplete": 2,
  "aiDownloadNone": 0,
  "aiDownloadSubset": 1,
  "aiAutoRotate": 4,
  "aiLandscape": 1,
  "aiPortrait": 0,
  "aiReverseLandscape": 3,
  "aiReversePortrait": 2,
  "aiTranslateBottom": 8,
  "aiTranslateBottomLeft": 7,
  "aiTranslateBottomRight": 9,
  "aiTranslateCenter": 5,
  "aiTranslateLeft": 4,
  "aiTranslateRight": 6,
  "aiTranslateTop": 2,
  "aiTranslateTopLeft": 1,
  "aiTranslateTopRight": 3,
  "aiTileFullPages": 1,
  "aiTileImageableAreas": 2,
  "aiTileSingleFullPage": 0,
  "aiBlackAndWhitePrinter": 2,
  "aiColorPrinter": 0,
  "aiGrayscalePrinter": 1,
  "aiPSLevel1": 1,
  "aiPSLevel2": 2,
  "aiPSLevel3": 3,
  "aiNonPostScriptPrinter": 2,
  "aiPostScriptPrinter": 1,
  "aiUnknownPrinterType": 0,
  "aiArtboardBounds": 0,
  "aiArtworkBounds": 1,
  "aiCropBounds": 2,
  "aiCenterOfArt": 1,
  "aiEndAngle": 8,
  "aiNumberOfInstances": 32,
  "aiRadialAll": 127,
  "aiRadialMergeState": 64,
  "aiRadiusOfArt": 2,
  "aiRotationAngle": 16,
  "aiStartAngle": 4,
  "aiEmbed": 0,
  "aiLink": 1,
  "aiPreserve": 2,
  "aiDataFromFile": 2,
  "aiDataModified": 3,
  "aiNoData": 1,
  "aiBitmap": 3,
  "aiDefaultColorModel": 1,
  "aiGrayscale": 2,
  "aiHorizontalAndVerticalSF": 3,
  "aiHorizontalSF": 1,
  "aiNoSF": 0,
  "aiVerticalSF": 2,
  "aiCombine": 1,
  "aiOverlap": 0,
  "aiUnitsCM": 3,
  "aiUnitsInches": 2,
  "aiUnitsMM": 6,
  "aiUnitsPicas": 5,
  "aiUnitsPixels": 8,
  "aiUnitsPoints": 4,
  "aiUnitsQ": 7,
  "aiUnitsUnknown": 1,
  "aiEntities": 2,
  "aiPresentationAttributes": 4,
  "aiStyleAttributes": 1,
  "aiStyleElements": 3,
  "aiSVG1_0": 1,
  "aiSVG1_1": 2,
  "aiSVGBasic1_1": 5,
  "aiSVGTiny1_1": 3,
  "aiSVGTiny1_1Plus": 4,
  "aiSVGTiny1_2": 6,
  "aiASCII": 1,
  "aiUTF16": 3,
  "aiUTF8": 2,
  "aiAllGlyphs": 7,
  "aiCommonEnglish": 3,
  "aiCommonRoman": 5,
  "aiGlyphsUsed": 2,
  "aiGlyphsUsedPlusEnglish": 4,
  "aiGlyphsUsedPlusRoman": 6,
  "aiNoFonts": 1,
  "aiOutlineFont": 3,
  "aiSVGFont": 2,
  "aiSGIdUnique": 2,
  "aiSVGIdMinimal": 0,
  "aiSVGIdRegular": 1,
  "aiDoNotSaveChanges": 2,
  "aiPromptToSaveChanges": 3,
  "aiSaveChanges": 1,
  "aiDesktop": 2,
  "aiFullScreen": 3,
  "aiMultiWindow": 1,
  "aiSpotCMYK": 0,
  "aiSpotLAB": 2,
  "aiSpotRGB": 1,
  "aiButtEndCap": 1,
  "aiProjectingEndCap": 3,
  "aiRoundEndCap": 2,
  "aiBevelEndJoin": 3,
  "aiMiterEndJoin": 1,
  "aiRoundEndJoin": 2,
  "aiAlignBottom": 0,
  "aiAlignCenter": 3,
  "aiAlignTop": 5,
  "aiICFBottom": 1,
  "aiICFTop": 4,
  "aiRomanBaseline": 2,
  "aiSymbolBottomLeftPoint": 7,
  "aiSymbolBottomMiddlePoint": 8,
  "aiSymbolBottomRightPoint": 9,
  "aiSymbolCenterPoint": 5,
  "aiSymbolMiddleLeftPoint": 4,
  "aiSymbolMiddleRightPoint": 6,
  "aiSymbolTopLeftPoint": 1,
  "aiSymbolTopMiddlePoint": 2,
  "aiSymbolTopRightPoint": 3,
  "aiAxisCenter": 1,
  "aiAxisRotation": 2,
  "aiSymmetryAll": 7,
  "aiSymmetryMergeState": 4,
  "aiIBMPC": 0,
  "aiMacintosh": 1,
  "aiCenterTab": 1,
  "aiDecimalTab": 3,
  "aiLeftTab": 0,
  "aiRightTab": 2,
  "aiCrisp": 3,
  "aiNone": 1,
  "aiSharp": 2,
  "aiStrong": 4,
  "aiHorizontal": 0,
  "aiVertical": 1,
  "aiAutomaticallyConvertText": 4,
  "aiKeepTextEditable": 3,
  "aiOutlineText": 1,
  "aiRasterizeText": 2,
  "aiAreaText": 1,
  "aiPathText": 2,
  "aiPointText": 0,
  "aiTracingFullColor": 1,
  "aiTracingLimitedColor": 0,
  "aiTracingMethodAbutting": 0,
  "aiTracingMethodOverlapping": 1,
  "aiTracingModeBlackAndWhite": 2,
  "aiTracingModeColor": 0,
  "aiTracingModeGray": 1,
  "aiTransformBottom": 7,
  "aiTransformBottomLeft": 4,
  "aiTransformBottomRight": 10,
  "aiTransformCenter": 6,
  "aiTransformDocumentOrigin": 1,
  "aiTransformLeft": 3,
  "aiTransformRight": 9,
  "aiTransformTop": 5,
  "aiTransformTopLeft": 2,
  "aiTransformTopRight": 8,
  "aiIgnoreOpaque": 3,
  "aiNormalTrapping": 0,
  "aiOpaque": 2,
  "aiTransparent": 1,
  "aiDisplayAlerts": 2,
  "aiDontDisplayAlerts": -1,
  "aiGraph": 5,
  "aiImage": 4,
  "aiTextual": 3,
  "aiUnknownKind": 1,
  "aiVisibility": 2,
  "aiTracingViewImage": 4,
  "aiTracingViewVectorOutlines": 2,
  "aiTracingViewVectorOutlinesWithTracing": 1,
  "aiTracingViewVectorTracingResult": 0,
  "aiTracingViewVectorWithTransparentImage": 3,
  "aiWariChuAutoJustify": 7,
  "aiWariChuCenter": 2,
  "aiWariChuFullJustify": 6,
  "aiWariChuFullJustifyLastLineCenter": 5,
  "aiWariChuFullJustifyLastLineLeft": 3,
  "aiWariChuFullJustifyLastLineRight": 4,
  "aiWariChuLeft": 0,
  "aiWariChuRight": 1,
  "aiBringForward": 2,
  "aiBringToFront": 1,
  "aiSendBackward": 3,
  "aiSendToBack": 4
}
